graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Date

type User {
  id: Int!
  fullname: String!
  email: String!
  user_type: UserTypeEnum!
  createdBy: User
  createdAt: Date!
  updatedAt: Date!
}

enum UserTypeEnum {
  ADMIN
  USER
  REVIEWER
}

# for creating a normal user
input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

# for login mutation
type LoginResult {
  user: User!
  token: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

# for creation of upper management
# input CreateAdminInput {
#   name: String!
#   email: String!
#   password: String!
#   user_type: UserTypeEnum!
# }

type Query {
  users: [User]!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  login(input: LoginUserInput!): LoginResult!
  # createUserAdmin(input: CreateAdminInput!): User!
}
