graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type User {
  id: Int!
  fullname: String!
  email: String!
  user_type: UserTypeEnum!
  createdBy: User!
  createdAt: Time!
  updatedAt: Time!
}

enum UserTypeEnum {
  ADMIN
  USER
  REVIEWER
}

# for creating a normal user
input CreateUserInput {
  name: String!
  email: String!
  password: String!
  type: UserTypeEnum!
}

# for login mutation
type LoginResult {
  user: User!
  token: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

type Query {
  users: [User]!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  login(input: LoginUserInput!): LoginResult!
}
